<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:weightSum="100"
    tools:context=".CarrinhoActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="50"
        android:background="@android:color/white"
        android:orientation="vertical" 
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/carrinho_tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de desejos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/carrinho_lv_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="50"
        android:background="@android:color/white"
        android:orientation="vertical" 
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Carrinho"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/carrinho_lv_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

        </ListView>
    </LinearLayout>

</LinearLayout>